{% extends 'base.html' %}
{% block content %}

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Register</h1>
            <p class="lead fw-normal text-white-50 mb-0">register for your account</p>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}

            {{ form.as_p }}

            <button> type="submit" class="btn btn-secondary">
                Register
            </button>
            
          </form>

    </div>
</div>



{% endblock %}